version: '3'

services:
  mobility-print:
    image: mobilit-yprint
    build: ./mobility-print/build/
    container_name: mobility-print
    restart: always
    volumes:
      - papercut:/home/papercut/pc-mobility-print/data
      - cups-conf:/etc/cups
      - cups-spool:/var/spool/cups
      - cups-cache:/var/cache/cups
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
#      - /mnt/mob-pdf:/var/spool/cups-pdf/ANONYMOUS
    ports:
      - "9163:9163"
      - "9164:9164"
      - "631:631"
#    network_mode: host

volumes:
  papercut:
  cups-conf:
  cups-spool:
  cups-cache:

## For Initial CUPS Setup - please follow these steps:
# - Enable host network
# - docker-compose up -d
# - Container Bash: docker exec -it mobilityprint bash
#   + Setup AVAHI
#     * apt-get update && apt-get install avahi-daemon cups-browsed
#     * /etc/init.d/dbus start && /etc/init.d/avahi-daemon start
#   + Set root password for CUPS admin management
#     * passwd
# - Configure CUPS to find network or direct attached (not tested) printers
#   + https://%servername%:631/admin
#   + Add Printers - e.g. IPP (ipp://printer.fqdn:631/ipp/print) - Driver: Manufact. -> driverless cups filter
# - Disable host network
# - Restart container - docker-compose up -d
## If you have configured the virtual CUPS PDF printer you can enable the volume mount of '/var/spool/cups-pdf/ANONYMOUS'

